
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote {
        margin: 0;
        padding: 0;
        }
        body {
        font-size: 14px;
        line-height: 20px;
        color: #505050;
        margin: 10px 13px 10px 13px;
        padding: 28px 12px 8px 16px;
        }
        table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        }
        td,th {
        border: 1px solid #ddd;
        padding: 3px 10px;
        }
        th {
        padding: 5px 10px;
        }

        a {
        color: #0069d6;
        }
        a:hover {
        color: #0050a3;
        text-decoration: none;
        }
        a img {
        border: none;
        }
        p {
        margin-bottom: 9px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        color: #5C5E64;
        line-height: 36px;
        }
        h1 {
        color: #5C5E64;
        font-size: 18px;
        margin-bottom:24px;
        }
        h2 {
        color: #5C5E64;
        font-size: 18px;
        }
        h3 {
        color: #5C5E64;
        font-size: 22px;
        }
        h4 {
        color: #5C5E64;
        font-size: 19px;
        }
        h5 {
        color: #5C5E64;
        font-size: 18px;
        }
        h6 {
        color: #5C5E64;
        font-size: 15px;
        }
        hr {
        margin: 0 0 19px;
        border: 0;
        border-bottom: 1px solid #ccc;
        }
        blockquote {
        padding: 13px 13px 21px 15px;
        margin-bottom: 18px;
        font-family:georgia,serif;
        font-style: italic;
        }
        blockquote:before {
        content:"\201C";
        font-size:42px;
        margin-left:-10px;
        font-family:georgia,serif;
        color:#eee;
        }
        blockquote p {
        font-size: 16px;
        font-weight: 300;
        line-height: 18px;
        margin-bottom: 0;
        font-style: italic;
        }
        code, pre {
        font-family: Monaco, Andale Mono, Courier New, monospace;
        }
        code {
        background-color: #fee9cc;
        color: rgba(0, 0, 0, 0.75);
        padding: 1px 3px;
        font-size: 14px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        }
        pre {
        display: block;
        padding: 14px;
        margin: 0 0 18px;
        line-height: 16px;
        font-size: 13px;
        border: 1px solid #d9d9d9;
        white-space: pre-wrap;
        word-wrap: break-word;
        }
        pre code {
        background-color: #fff;
        color:#737373;
        font-size: 13px;
        padding: 0;
        }
        sup {
        font-size: 0.83em;
        vertical-align: super;
        line-height: 0;
        }
        * {
        -webkit-print-color-adjust: exact;
        }
        @media screen and (min-width: 700px) {
        body {
        width: 720px;
        margin:30px 30px;
        }
        }
        @media print {
        body,code,pre code,h1,h2,h3,h4,h5,h6 {
        color: black;
        }
        table, pre {
        page-break-inside: avoid;
        }
        }
    </style>
    <center><h1><b>服务条款与隐私协议</b></h1></center>
</head>
<body>

  </br>
  <p><b>	特别提示：	</b></p>
  <p><b>	欢迎使用 Newton Code 提供的服务。</b>您（以下简称“用户”）在使用 Newton Code 提供的各项服务之前，请您务必审慎阅读、充分理解本服务协议（以下简称“本协议”）各条款内容，特别是以粗体标注的部分，包括但不限于免除或者限制责任的条款。如您不同意本服务协议及/或随时对其的修改，您可以主动停止使用 Newton Code 提供的服务；您一旦使用 Newton Code 提供的服务，即视为您已了解并完全同意本服务协议各项内容，包括 Newton Code 对服务协议随时所做的任何修改，并成为 Newton Code 用户。	</p>
  </br>
  <p><b>	一、总则	</b></p>
  <p>	1. 用户应当同意本协议的条款使用该软件。用户在进行使用该软件即表示用户与 Newton Code 达成协议，完全接受本协议项下的全部条款。	</p>
  <p>	2. 用户使用该软件应当对以其行为进行的所有活动和事件负法律责任。	</p>
  <p>	3. 除非另有其它明示规定， Newton Code 所推出的新产品、新功能、新服务，均受到本服务协议之规范。	</p>
  <p>	4. 当用户使用 Newton Code 各单项服务时，应以 Newton Code 认可的方式同意该单项服务的服务条款或协议以及 Newton Code 在该单项服务中发出的各类公告（下列简称为“单项条款”），在此情况下单项条款与本协议同时对用户产生效力。若单项条款与本协议存在同类条款的冲突，则在单项条款约束范围内应以单项条款为准。	</p>
  </br>
  <p><b>	二、注册信息和隐私保护	</b></p>
  <p><b>	1. 信息的收集和使用	</b></p>
  <p><b>	（1）为了以识别用户、回应查询和邮件等方式来为您提供服务、改进软件性能和外观、推荐新功能/新产品等目的， Newton Code 会收集其他与您相关的信息（包括但不限于设备信息、日志信息、位置信息以及其他类似的特征记录）。		</b></p>
  <p><b>	（2） Newton Code 的用户体验改进计划是基于对使用数据的统计，来优化产品体验的计划。我们会使用 Google Analytics 等工具统计您在使用 Newton Code 产品过程中产生的数据信息。我们在用户体验改进计划中仅会累计所有用户的总体使用数据，不会收录或上传任何涉及您个人身份信息的内容。前述统计内容包括但不限于：应用启动数，页面访问数，重点按钮点击数，设置项的配置属性等。随着 Newton Code 产品的后续版本升级，我们统计的范围会有所改变，您下载/安装/使用后续版本 Newton Code 产品的行为将被视为您对届时相关改变的同意。	</b></p>
  <p><b>	（3） Newton Code 可能会将收集的信息与 Newton Code 的其他服务或第三方的信息相结合，以便为您提供更好的体验并提高 Newton Code 的服务质量。	</b></p>
  <p><b>	（4） Newton Code 的产品和服务中可能含有第三方产品和/或服务的链接或信息。如果您将个人信息填写在其他平台上或通过第三方程序提交/发布，则该方可能会获知您的信息。该第三方应用程序可能有其相应的隐私政策规定，请仔细查看，并在提供个人信息前请仔细考虑清楚。本隐私政策不适用于第三方向您收集信息的行为， Newton Code 无法控制第三方的行为，因此也不会对第三方收集、使用您信息的行为承担责任。	</b></p>
  <p><b>	（5） Newton Code 将严格遵守有关法律法规和本隐私政策所载明的内容收集、使用您的信息。除非持有 Newton Code 官方出具的授权文件，否则 Newton Code 的具体工作人员不会直接向您索要个人信息。如遇此类情况，您可以直接与 Newton Code 联系。	</b></p>
  <p>	2. 信息的披露	</p>
  <p>	（1）除非法律法规规定、政府部门要求或本隐私政策载明的例外情况， Newton Code 会妥善保存您的信息，不予泄露。	</p>
  <p>	2. 信息的披露	</p>
  <p>	（2）您于此授权，在以下情形中， Newton Code 可以向第三方披露您的信息而无需再行获得您的同意：	</p>
  <p>		（a）如果 Newton Code 披露这些信息是用来识别、联系或向可能对 Newton Code 的权利或财产、网站用户或者其他任何人（包括其他任何人的权利和财产）造成损害之行为提起诉讼之必要；	</p>
  <p>		（b） Newton Code 将个人信息提供给 Newton Code 的关联方或其他有合作关系的企业或个人，以便其代表/协助 Newton Code 处理这些信息。 Newton Code 要求上述各方同意按照 Newton Code 的规定、本隐私政策以及有关法律法规之规定来处理这些信息。	</p>
  <p>	3. 信息安全	</p>
  <p>	（1） Newton Code 将尽合理的努力保障您的信息安全，但是您应当知晓 Newton Code 不能完全避免与个人信息安全相关的风险（特别是发生 Newton Code 无法控制的情况时，如不可抗力或第三方原因），因此， Newton Code 对隐私信息的维护或保密无法做出任何确定性的保证或承诺。如果 Newton Code 知悉其所获取并储存的数据安全受到危害或由于外部行为（包括但不限于外部安全攻击）使用户的非公开信息被披露给不相关第三方，尽管本政策中有其他免责规定， Newton Code 仍将采取其认为适当的合理措施（包括但不限于内部调查、上报并通知执法机构、以及配合执法机构工作等）。同时， Newton Code 也会在其认为适当的情况下采取合法合理措施通知相关用户，告知其被披露的信息以及 Newton Code 对该信息的知悉程度。	</p>
  <p>	（2）您应当注意保护您的个人信息安全。例如，不要泄露您的个人密码等。	</p>
  <p>	（3） Newton Code 会采取必要手段、努力防止内部工作人员越权获取/利用/泄露您的信息。	</p>
  <p>	4. 对未成年人信息的收集和使用</p>
  <p>	（1） Newton Code 要求未成年人在其法定监护人的许可和指导下使用 Newton Code 的产品或服务。	</p>
  <p>	（2）如果您是未成年人，您需要确保在提供个人信息前，已经获得了您法定监护人的同意。	</p>
  <p>	5. 本隐私政策的修订	</p>
  <p>	虽然本隐私声明说明了 Newton Code 在保护隐私方面所遵循的标准，但这些标准可能会发生变化。如有更新， Newton Code 会在发布修订版本时以 Newton Code 认为适当的方式通知您变动内容和生效日期。</p>
  <p><b>	6.  Newton Code 的隐私权保护声明	</b></p>
  <p><b>	为了以识别用户、回应查询和邮件等方式来为您提供服务、改进软件性能和外观、推荐新功能/新产品等目的,  Newton Code 可能会收集和使用您在使用我们的产品和服务时的相关信息。在任何情况下，您的信息将依据 Newton Code 《隐私政策》（如上）予以对待。您保证已经充分了解并同意 Newton Code 可以据此处理用户信息。	</b></p>
  </br>
  <p><b>	三、使用规则	</b></p>
  <p>	1. 用户在使用 Newton Code 服务时，必须遵守中华人民共和国相关法律法规的规定，用户应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为:	</p>
  <p>	（1）上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：	</p>
  <p>	&nbsp;&nbsp;&nbsp;&nbsp;1）反对宪法所确定的基本原则的；	</p>
  <p>	&nbsp;&nbsp;&nbsp;&nbsp;2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；	</p>
  <p>	&nbsp;&nbsp;&nbsp;&nbsp;3）损害国家荣誉和利益的；	</p>
  <p>	&nbsp;&nbsp;&nbsp;&nbsp;4）煽动民族仇恨、民族歧视、破坏民族团结的；	</p>
  <p>	&nbsp;&nbsp;&nbsp;&nbsp;5）破坏国家宗教政策，宣扬邪教和封建迷信的；	</p>
  <p>	&nbsp;&nbsp;&nbsp;&nbsp;6）散布谣言，扰乱社会秩序，破坏社会稳定的；	</p>
  <p>	&nbsp;&nbsp;&nbsp;&nbsp;7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；	</p>
  <p>	&nbsp;&nbsp;&nbsp;&nbsp;8）侮辱或者诽谤他人，侵害他人合法权利的；	</p>
  <p>	&nbsp;&nbsp;&nbsp;&nbsp;9）含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；	</p>
  <p>	&nbsp;&nbsp;&nbsp;&nbsp;10）含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；	</p>
  <p>	（2）不得为任何非法目的而使用网络服务系统；	</p>
  <p>	（3）不利用 Newton Code 服务从事以下活动：	</p>
  <p>	&nbsp;&nbsp;&nbsp;&nbsp;1）未经允许，进入计算机信息网络或者使用计算机信息网络资源的；	</p>
  <p>	&nbsp;&nbsp;&nbsp;&nbsp;2）未经允许，对计算机信息网络功能进行删除、修改或者增加的；	</p>
  <p>	&nbsp;&nbsp;&nbsp;&nbsp;3）未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；	</p>
  <p>	&nbsp;&nbsp;&nbsp;&nbsp;4）故意制作、传播计算机病毒等破坏性程序的；	</p>
  <p>	&nbsp;&nbsp;&nbsp;&nbsp;5）其他危害计算机信息网络安全的行为。	</p>
  <p>	3. 用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿 Newton Code 与合作公司、关联公司，并使之免受损害。对此， Newton Code 有权视用户的行为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、、追究法律责任等措施。对恶意使用服务进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本协议的行为， Newton Code 有权回收其服务。同时， Newton Code 会视司法部门的要求，协助调查。	</p>
  <p>	4. 用户不得对 Newton Code 服务任何部分或 Newton Code 服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。	</p>
  <p>	5. 用户须对自己在使用 Newton Code 服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在 Newton Code 首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予 Newton Code 等额的赔偿。	</p>
  </br>
  <p><b>	四、服务内容	</b></p>
  <p>	1.  Newton Code 各项服务的具体内容由 Newton Code 根据实际情况提供。	</p>
  <p>	2. 为使用 Newton Code 各项服务，您必须能够自行经有法律资格对您提供互联网接入服务的第三方，进入国际互联网，并应自行支付相关服务费用。此外，您必须自行配备及负责与国际联网连线所需之一切必要装备，包括计算机、数据机或其它存取装置。	</p>
  <p><b>	3. 鉴于网络服务的特殊性，用户同意 Newton Code 有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。 Newton Code 不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。	</b></p>
  <p><b>	4. 因以下情况造成网络服务在合理时间内的中断， Newton Code 无需为此承担任何责任：	</b></p>
  <p><b>	（1） Newton Code 需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护， Newton Code 保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。	</b></p>
  <p><b>	（2）因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；	</b></p>
  <p><b>	（3）用户的电脑软硬件和通信线路、供电线路出现故障的；	</b></p>
  <p><b>	（4）因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因、第三方服务瑕疵或政府行为等原因。	</b></p>
  <p><b>	尽管有前款约定， Newton Code 将采取合理行动积极促使服务恢复正常。	</b></p>
  <p><b>	5.  Newton Code 各项服务或第三人可提供与其它国际互联网上之网站或资源之链接。由于 Newton Code 无法控制这些网站及资源，您了解并同意，此类网站或资源是否可供利用， Newton Code 不予负责，存在或源于此类网站或资源之任何内容、广告、产品或其它资料， Newton Code 亦不予保证或负责。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、商品或服务所产生的任何损害或损失， Newton Code 不承担任何责任。	</b></p>
  <p><b>	6.  Newton Code 有权于任何时间暂时或永久修改或终止本服务（或其任何部分），而无论其通知与否， Newton Code 对用户和任何第三人均无需承担任何责任。	</b></p>
  </br>
  <p><b>	五、知识产权和其他合法权益	</b></p>
  <p>	1.  Newton Code 服务产品中包含的任何文字、图表、音频、视频或软件（包括但不限于软件中包含的图表、动画、音频、视频、界面实际、数据和程序、代码、文档）等信息或材料均受著作权法、商标法或其它法律法规的保护，未经相关权利人书面同意，用户不得以任何方式使用该等信息或材料。	</p>
  <p>	2. 对于用户通过 Newton Code 各项服务（包括但不限于本软件等）上传到网站上可公开获取区域的任何内容，用户同意 Newton Code 在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。	</p>
  <p>	3. 本协议未授予用户使用 Newton Code 任何商标、服务标记、标识、域名和其他显著品牌特征的权利。	</p>
  <p>	4. 除本协议明确允许的以外，用户不得以任何形式或任何方式对 Newton Code 服务部分或全部内容进行修改、出租、租赁、出借、出售、分发、复制、创作衍生品或用于任何商业用途。	</p>
  <p>	5. 用户在 Newton Code 发布的信息不得侵犯任何第三人的知识产权，未经相关权利人之事先书面同意，用户不得以任何方式上传、发布、修改、传播或复制任何受著作权保护的材料、商标或属于其他人的专有信息。	</p>
  <p>	6. 若您认为您的知识产权或其他合法权益被侵犯，请与 Newton Code 联系。	</p>
  </br>
  <p><b>	六、适用法律	</b></p>
  <p>	本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律，但不包括其冲突规范。	</p>
  </br>
  <p><b>	七、争议解决	</b></p>
  <p>	如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向 Newton Code 所在地的人民法院提起诉讼。	</p>
  </br>
  <p><b>	八、完整协议、可分割性及修改	</b></p>
  <p>	1. 本协议构成 Newton Code 软件与您之间就本软件和本协议所辖其它事项所达成的完整的协议，并取代以前或同期对本协议中涉及的内容所做的所有书面或口头通信、建议、陈述、约定或协议。如果本协议中有任何条款被认为无效、无约束力、无法执行或非法，则其它条款将继续保持完全的效力。	</p>
  <p>	2.  Newton Code 未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。	</p>
  <p>	3.  Newton Code 可能随时对本《协议》进行修改， Newton Code 会以其认为适当的方式向您做出提示，并通知您修改的内容和生效的时间，您在收到通知之后继续使用本软件，视为 您同意上述修改。	</p>
  </br>
  <p><b>	九、联系方式	</b></p>
  <p>	请您在发现任何违反本协议以及其他任何单项服务的服务条款有任何疑问可通过以下方式获得帮助：newtoncode@qq.com。	</p>



<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
