# Android-LuckyMonkeyHelper

./: .gitignore  README.md  build.gradle  fabric事件.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: release.jks
app/libs/: crashreport_upgrade-1.2.1.aar  fabric-answers-1.3.10.aar
app/src/androidTest/java/com/newtoncode/app/luckymonkeyhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newtoncode_experience_plan_content_and_privacy.html  use_strategy.html  version_list.data
app/src/main/java/com/newtoncode/app/luckymonkeyhelper/base/: AppSettings.java  BaseActivity.java  Constants.java  MainApplication.java
app/src/main/java/com/newtoncode/app/luckymonkeyhelper/config/: AppConfig.java  ConfigBean.java  WxConfig.java
app/src/main/java/com/newtoncode/app/luckymonkeyhelper/dao/: DaoMaster.java  DaoSession.java  LuckyMonkeyModelDao.java
app/src/main/java/com/newtoncode/app/luckymonkeyhelper/manager/: DBManager.java  WxConfigManager.java
app/src/main/java/com/newtoncode/app/luckymonkeyhelper/model/: LuckyMonkeyModel.java
app/src/main/java/com/newtoncode/app/luckymonkeyhelper/receiver/: AppReceiver.java
app/src/main/java/com/newtoncode/app/luckymonkeyhelper/service/: HelperService.java
app/src/main/java/com/newtoncode/app/luckymonkeyhelper/ui/activity/: AboutUsActivity.java  AboutUsageActivity.java  FeedBackActivity.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  UseStatementActivity.java
app/src/main/java/com/newtoncode/app/luckymonkeyhelper/ui/adapter/: RedHistoryAdapter.java
app/src/main/java/com/newtoncode/app/luckymonkeyhelper/ui/dialog/: AccessTipsDialog.java
app/src/main/java/com/newtoncode/app/luckymonkeyhelper/ui/views/: GuideCardView.java
app/src/main/java/com/newtoncode/app/luckymonkeyhelper/utils/: AccessibilityNodeUtil.java  AnalysisUtil.java  AppUtil.java  CrashReportUtil.java  DensityUtil.java  FileUtil.java  LuckyMonkeyUtil.java  PhoneUtil.java  PreferencesUtil.java  ServiceUtil.java  ToastUtil.java
app/src/main/res/drawable/: bg_banner_right_bt_corner.xml  bg_button_item_normal.xml  bg_button_item_press.xml  bg_button_item_selector.xml  bg_card_shape.xml  bg_toolbar_btn_selector.xml  line_gap.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_usage.xml  activity_feedback.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_use_statement.xml  dialog_access_tips.xml  item_history.xml  toolbar.xml  view_data_empty.xml  view_data_error.xml  view_data_loading.xml  view_guide_card.xml  view_history_header.xml
app/src/main/res/menu/: activity_main_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_ad_unit_ids.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/newtoncode/app/luckymonkeyhelper/: ExampleUnitTest.java
lib-recyclerviewhelper/: build.gradle
lib-recyclerviewhelper/src/main/: AndroidManifest.xml
lib-recyclerviewhelper/src/main/java/com/newtoncode/recyclerviewhelper/: RecyclerViewHelper.java
lib-recyclerviewhelper/src/main/java/com/newtoncode/recyclerviewhelper/adapter/: BaseViewHolder.java  CommonAdapter.java  HelperAdapter.java
lib-recyclerviewhelper/src/main/java/com/newtoncode/recyclerviewhelper/footer/: LoadMoreView.java
lib-recyclerviewhelper/src/main/java/com/newtoncode/recyclerviewhelper/listener/: HeaderConvertListener.java  LoadMoreListener.java  RecyclerViewScrollListener.java  TipsListener.java
lib-recyclerviewhelper/src/main/java/com/newtoncode/recyclerviewhelper/utils/: LoadMoreUtil.java
lib-recyclerviewhelper/src/main/res/layout/: view_footer_load_more.xml
lib-recyclerviewhelper/src/main/res/layout-v21/: view_footer_load_more.xml
lib-recyclerviewhelper/src/main/res/values/: strings.xml
resources/: 服务条款与隐私协议.docx
