apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}
ext {
    appName = "LuckyMonkey"
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.newtoncode.app.luckymonkeyhelper"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 6
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi"//, "armeabi-v7a", "x86"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni']
        }
    }

    greendao {
        schemaVersion 1
        daoPackage "com.newtoncode.app.luckymonkeyhelper.dao"
        targetGenDir "src/main/java"
    }

    signingConfigs {
        release {
            storeFile file("keystore/release.jks")
            storePassword "nclm.key"
            keyAlias "LuckyMonkey"
            keyPassword "nclm.key"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        //自家渠道
        master {}

        //豌豆荚
        wandoujia {}

        //百度
        baidu {}

        //应用宝
        tencent {}

        //360
        qh360 {}

        //小米
        xiaomi {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL: name]
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent + "/${variant.buildType.name}",
                    "${appName}-${variant.versionName}-${variant.productFlavors[0].name}-${releaseTime()}.apk".toLowerCase())
        }
    }
}

repositories {
    flatDir {
        dirs "libs"
        dirs project(':..:lib_common_ads').file('libs')
    }

//    maven{//使用本地目录
//        url "file://G:/code/Android-repo"
//    }
//    maven {//使用Git仓库，待测试，有问题请注释
//        url "https://git.oschina.net/newtoncode/Android-repo"
//    }
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.volley:Volley:1.1.2-RELEASE@aar'
    //DataBase
    compile 'org.greenrobot:greendao:3.2.0'
    //fastjson
    compile 'com.alibaba:fastjson:1.1.52.android'
    //permissions dispatcher
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.1'
    //Bugly
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    //    compile 'com.tencent.bugly:crashreport_upgrade:1.2.1'
    compile(name: 'crashreport_upgrade-1.2.1', ext: 'aar')
    // Crashlytics Kit
    //    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
    //        transitive = true
    //    }
    compile(name: 'fabric-1.3.14', ext: 'aar')
    compile(name: 'fabric-answers-1.3.10', ext: 'aar')
    compile(name: 'fabric-beta-1.2.2', ext: 'aar')
    compile(name: 'fabric-crashlytics-2.6.5', ext: 'aar')
    compile(name: 'fabric-crashlytics-core-2.3.14', ext: 'aar')
    //阿里百川反馈
    compile(name: 'alisdk-feedback-2.5.0.1', ext: 'aar')
    compile(name: 'securityguardaar3-5.1.81', ext: 'aar')
    compile files('libs/app-monitor-sdk-2.5.1.1_for_bc_proguard.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
    //    本地代码库缓存位置
    //    C:\Users\Coolspan\.gradle\caches\modules-2\files-2.1
    compile project(path: ':lib-recyclerviewhelper')
    //    compile(name: 'DuappsAd-CW-v1.0.8-release', ext: 'aar')
    compile project(':..:lib_common_ads')
    compile 'me.relex:circleindicator:1.2.2@aar'
}